JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			"title": "Jeu Boursiere"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {comp panelMarche:::p:538:p, par l {seq {space :::p, par l {seq l {space :p:162:p, comp tourSuivant:::p:156:p, space :::p, comp panel8:::::x, space :p:139:p}, seq l {comp panel2:::p:457:p, space :::x}, seq l {comp panelFavoris:::::x, space :::p}}}, seq l {space :p:173:p, comp label3:::p:136:p, space :::x}}, comp panelPortfolio:::p:500:p, space :p:162:p}}"
				"$verticalGroup": "par l {comp panelMarche:::::x, seq {space :::p, par l {seq {comp panelPortfolio:::::x, space :::p}, seq {comp panel2:::p:192:p, space :::p, comp label3:::p:16:p, space :::x, comp panelFavoris:::p:232:p, space :::p, par l {comp panel8::t:p:52:p, comp tourSuivant::t:p:52:p}}}}}"
			} ) {
				name: "panel5"
				"maximumSize": new java.awt.Dimension( 911, 517 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel8"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelMarche"
					"background": sfield java.awt.Color cyan
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btMarche"
						"text": "marché"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "marcheActionPerformed", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 5
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "acheterAction"
						"text": "Acheter action"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "acheterActionActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "vendreAction"
						"text": "Vendre action"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "vendreActionActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "surveillerAction"
						"text": "Surveiller action"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "surveillerActionActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "NesPasSurveillerAction"
						"text": "Ne pas surveiller action"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "NesPasSurveillerActionActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Emprunter"
						"text": "Emprunter"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "actionsFavorisActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "voirHistorique"
						"text": "Voir historique"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "voirHistoriqueActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "tourSuivant"
					"text": "tour suivant"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tourSuivantActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelPortfolio"
					"background": new java.awt.Color( 204, 204, 0, 255 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelFavoris"
					"background": new java.awt.Color( 0, 255, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Actions favoris"
					"horizontalAlignment": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Account"
					"text": "Account"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 102, 255, 102, 255 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "logout"
						"text": "Log out"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutActionPerformed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ressources/market-analysis (2).png" )
					"background": new java.awt.Color( 0, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textfield_portfolio"
					"text": "Jeu boursiere"
					"editable": false
					"horizontalAlignment": 0
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ressources/portfolio (2).png" )
					"background": new java.awt.Color( 0, 0, 0, 255 )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1510, 620 )
		} )
	}
}
